<!DOCTYPE html>
<html lang=en>
<head>
<title>Robert Costello</title>
</head>
<body>
<style>
 
body {
background-color: rgb(139, 139, 130);
font-family:'Times New Roman', Times, serif;
font-size: 24px;
color: black;
}
 
h1 {
color: blue;
width: 950px;
padding:10px;
text-align:center;
background-color:black;
border: blueviolet;
}
 
#sections {
color: green;
width: 950px;
padding:10px;
background-color:cornsilk;
}
 
#image{
border-color: darkgoldenrod;
border-width: 40px;
width: 300px;
height:200px;
 
}
 
li {
color: black;
}
 
a:link {
color:brown
}
 
a:visited {
color:orange
}
 
a:hover {
color:black
}
 
</style>
<div id="container">
<h1><i>Robert Costello</i></h1></div>

    
</div>
<h2 class="sections">Bio</h2>
<p>My name is Robert Costello and I am a student at New England Tech. 
    I am curently in the Game Development and Simulation Programming program.
    I specalize in programming, primarily in C++ and C#.
     
</p>
 
<hr>
 
<h2 class="sections">Schooling</h2>
<ol>

<li>St Bernard High School</li>
<li>New England Institute of Technology</li>
 
</ol>
 
<hr>
 
<h2 class="sections">Hobbies</h2>
<ul>
<li>Building Plastic Models</li>
<li>Coding</li>
<li>Military Themed Video Games</li>
</ul>

<hr>

<h2 class="sections">Projects</h2>
<p>MY current project is a simple 2D game titled "Mansion Escape" which is made in Unity.</p>

<img src="images/MansionEscapeTitle.JPG" alt="Mansion Escape Title" id="image">

<p>The player is trapped in a mansion with trolls patroling the halls. The player must locate a key to unlock a door leading to the next level.</p>

<img src="images/Key.JPG" alt="Key" id="image">

<hr>

This project is one that I have been working on since late 2020. From then to now, there has been some change to the style of the game.

<img src="images/Before.JPG" alt="Before" id="image">               <img src="images/After.JPG" alt="After" id="image">

<p>Before                                                                               After</p>


                                    <img src="images/Old_Title.JPG" alt="Old Title" id="image"> 

                                            <p> Old Title Scene</p>

<hr>

<p class="footer">
    © 2021       Contact me at: robertcostello2000@gmail.com
</p>
</body>
</html>